user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  server {
    listen      80;
    expires     1h;

    gzip        on;
    gzip_types  text/plain text/css application/json application/javascript

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
